<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="51" Column="6" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="2" Column="34" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>