<Properties StartupConfiguration="{C88FA824-87EF-C7AD-C0C9-935E15B6BF50}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalController.cs">
    <Files>
      <File FileName="Assets/Scripts/ExitScript.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/MenuManagementController.cs" Line="35" Column="34" />
      <File FileName="Assets/Scripts/DeadZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>