<Properties StartupConfiguration="{C88FA824-87EF-C7AD-C0C9-935E15B6BF50}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinController.cs">
    <Files>
      <File FileName="Assets/Scripts/CoinController.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/MenuManagementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeadZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>