<Properties StartupConfiguration="{C88FA824-87EF-C7AD-C0C9-935E15B6BF50}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuManagementController.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuManagementController.cs" Line="4" Column="7" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="51" Column="6" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="2" Column="34" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeadZoneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>