<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="42" Column="65" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/DeadZoneScript.cs" Line="8" Column="46" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/LightingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>