<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="2" Column="25" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="14" Column="13" />
      <File FileName="Assets/Scripts/DeadZoneScript.cs" Line="16" Column="67" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalController.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>